# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e9f45be4bca4a739caf6ebf1dace938e6bfc9fdfe778f0cb4bd10f84fc28dde6450b06c4a78a59ab98210bc1fed8d3e52dcf7c7b8cd8cd6e5b74e3b6d15918b3

test:
  secret_key_base: 2a6264029edb5068a8315c205610829681b446a1f0f852b98545dea8b0294cd36a70138e22e5858cd08f2f5ce52c70775a85d1f1508a774456efd8c46e32d78a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
